{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Machine Learning-Enhanced Pricing in the Secondary Market for Cat Bonds\

\f1\i\b0 \
Package Requirements
\f2\i0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 cached-property==1.5.2\
cycler==0.10.0\
DateTime==4.3\
h5py==3.2.1\
joblib==1.0.1\
Keras==2.4.3\
kiwisolver==1.3.1\
matplotlib==3.4.2\
numpy==1.20.0\
pandas==1.2.1\
patsy==0.5.1\
Pillow==8.2.0\
pyparsing==2.4.7\
python-dateutil==2.8.1\
python-utils==2.5.6\
pytz==2021.1\
PyYAML==5.4.1\
scikit-learn==0.24.2\
scipy==1.6.3\
seaborn==0.11.1\
six==1.15.0\
sklearn==0.0\
statsmodels==0.12.2\
threadpoolctl==2.1.0\
zope.interface==5.4.0\cf0 \CocoaLigature1 \
}